{
	"schemaVersion": 1,
	"id": "tempus",
	"version": "0.0.0",
	"name": "Tempus",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tempus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.tfkls.tempus.Tempus"
		],
		"client": [
			"dev.tfkls.tempus.TempusClient"
		],
		"fabric-datagen": [
			"dev.tfkls.tempus.TempusDataGenerator"
		]
	},
	"mixins": [
		"tempus.mixins.json",
		{
			"config": "tempus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
